HOST=localhost
PORT=1338
APP_KEYS=YixGwQpoSJRZsu7FPVQdqg==,nnbDEJEREXEcPV9jeeg55g==,NX5zw0hKbApKJB9VKQYWWg==,R7shPOnA33fhweWjrsM6yg==
API_TOKEN_SALT=v3R92w0M4bq7I0JNcF2bUw==
ADMIN_JWT_SECRET=uORNuFxRnQee6lpSR2P3sw==
TRANSFER_TOKEN_SALT=UeGhzV//Llxlv3N4KKJNkQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=3Py1v6eIsHIaF+44JfsBog==
